<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/upper_radius"
        android:orientation="vertical"
        app:behavior_hideable="true"
        app:behavior_peekHeight="0dp"
     app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">
 <RelativeLayout
     android:layout_width="match_parent"
        android:id="@+id/impo"
        android:layout_height="50dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Requirements"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:layout_centerInParent="true"
            />
        <ImageView
            android:id="@+id/remove_requirements"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/add"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:rotation="45"
            />
    </RelativeLayout>
    <androidx.core.widget.NestedScrollView
        android:id="@+id/question_scrollview"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp"
        android:background="@drawable/upper_radius"
        android:backgroundTint="@color/colorPrimaryDark"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="20dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:paddingBottom="20dp"
                android:background="@drawable/stroke1dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Resume?"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    />
                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/resume"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:theme="@style/switch_theme"
                    android:checked="true"
                    />

            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/requirements_questions"
                android:nestedScrollingEnabled="false"
                android:layout_marginBottom="100dp"
                />
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_alignBottom="@id/question_scrollview"
        android:background="@color/colorPrimaryDark"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:paddingHorizontal="20dp"
            android:background="@drawable/stroke1dptop"
            android:gravity="bottom"
            android:paddingTop="5dp"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/QuestionText"
                android:layout_width="0dp"
                android:maxLines="2"
                android:textSize="14sp"
                android:textColor="@android:color/white"
                android:layout_height="wrap_content"
                android:layout_weight="0.80"
                android:hint="+ Ask Question Here?"
                android:textColorHint="@android:color/darker_gray"
                android:paddingHorizontal="5dp"
                android:paddingVertical="10dp"
                android:gravity="bottom"
                android:background="@drawable/edittext"
                android:backgroundTint="@color/colorPrimary"
                />
            <ImageButton
                android:id="@+id/addQuestion"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="0.20"
                android:src="@drawable/add"
                android:background="@android:color/transparent"
                />
        </LinearLayout>
        <Button
            android:id="@+id/upload_post"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/question_scrollview"
            android:text="Upload Post!"
            android:backgroundTint="@color/colorPrimaryDark"
            android:background="@drawable/border"
            android:textColor="@android:color/white"
            />
    </LinearLayout>

    <Button
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Upload Post!"
        android:backgroundTint="@color/colorPrimaryDark"
        android:background="@drawable/border"
        android:textColor="@android:color/white"
        />


</RelativeLayout>
