<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:background="@color/colorPrimaryDark">
         <TextView
            android:id="@+id/comment_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="USER NAME"
            android:textColor="@android:color/white"
            android:fontFamily="@font/poppins_light"
            android:textSize="14dp"
            />
    <TextView
        android:id="@+id/comment_body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="comment"
        android:layout_marginLeft="10dp"
        android:textColor="@android:color/white"
        android:background="@drawable/dialog_background"
        android:padding="5dp"
        android:backgroundTint="@color/colorPrimary"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        >
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            >
            <TextView
                android:id="@+id/comment_likes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="@android:color/white"
                android:layout_below="@+id/comment_like_clickable"
                android:layout_centerInParent="true"
                />
            <ImageView
                android:id="@+id/comment_like_clickable"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/like"
                />
        </RelativeLayout>
        <TextView
            android:id="@+id/comment_created"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="created"
            android:textColor="@android:color/darker_gray"
            android:textSize="12dp"
            />
    </RelativeLayout>

</LinearLayout>
