<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimary">
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp"
        android:background="@color/colorPrimary"
        android:id="@+id/refresh_user_account"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/colorPrimaryDark"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="UserName"
                    android:textColor="@android:color/white"
                    android:textSize="24dp"
                    android:gravity="center"
                    android:fontFamily="@font/poppins_light"
                    />
            </LinearLayout>
            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:id="@+id/account_scroll_view"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:background="@drawable/stroke1dp"
                        android:layout_height="wrap_content"
                        android:padding="30dp"
                        android:orientation="horizontal"
                        >
                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/mjkmadsd"
                            app:cardCornerRadius="100dp"
                            android:backgroundTint="@color/colorPrimaryDark"

                            android:elevation="-1dp"
                            >
                            <ImageView
                                android:layout_width="130dp"
                                android:layout_height="130dp"
                                android:scaleType="centerCrop"
                                android:id="@+id/info_userImage"
                                android:src="@drawable/account"
                                />
                        </androidx.cardview.widget.CardView>
                        <ImageButton
                            android:id="@+id/info_userimage_button"
                            android:layout_width="30dp"
                            android:layout_alignRight="@+id/mjkmadsd"
                            android:layout_height="30dp"
                            android:layout_marginTop="90dp"
                            android:elevation="10dp"
                            android:src="@drawable/add"
                            android:background="@drawable/icon_image"
                            android:backgroundTint="@android:color/holo_blue_dark"
                            >
                        </ImageButton>
                        <LinearLayout
                            android:layout_alignParentRight="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_marginTop="10dp"
                                >
                                <TextView
                                    android:id="@+id/info_username2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="USERNAME"
                                    android:textSize="18dp"
                                    android:fontFamily="@font/poppins_light"
                                    android:textColor="@android:color/white"
                                    />
                                <EditText
                                    android:id="@+id/userinfo_name"
                                    android:layout_width="150dp"
                                    android:layout_height="wrap_content"
                                    android:hint="Name"
                                    android:textColorHint="@android:color/white"
                                    android:textSize="14dp"
                                    android:background="@drawable/edittext"
                                    android:paddingRight="12dp"
                                    android:paddingLeft="4dp"
                                    android:backgroundTint="@color/colorPrimary"
                                    android:fontFamily="@font/poppins_light"
                                    android:textColor="@android:color/white"
                                    />
                                <Button
                                    android:id="@+id/userinfo_pincodes"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Pincodes"
                                    android:textSize="18dp"
                                    android:paddingHorizontal="5dp"
                                    android:background="@drawable/border"
                                    android:layout_marginTop="10dp"
                                    android:fontFamily="@font/poppins_light"
                                    android:textColor="@android:color/white"
                                    />
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_marginTop="160dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                >
                                <LinearLayout
                                    android:layout_width="120dp"
                                    android:orientation="vertical"
                                    android:layout_height="wrap_content">
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:textColor="@android:color/white"
                                        android:gravity="center"
                                        android:text="0"
                                        />
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:textColor="@android:color/white"
                                        android:gravity="center"
                                        android:textSize="16dp"
                                        android:text="Jobs Created"
                                        />
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="120dp"
                                    android:orientation="vertical"
                                    android:layout_centerInParent="true"
                                    android:layout_height="wrap_content">
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:textColor="@android:color/white"
                                        android:gravity="center"
                                        android:text="0"
                                        />
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:textColor="@android:color/white"
                                        android:gravity="center"
                                        android:textSize="16dp"
                                        android:text="Ratings"
                                        />
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="130dp"
                                    android:orientation="vertical"
                                    android:layout_alignParentEnd="true"
                                    android:layout_height="wrap_content">
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:textColor="@android:color/white"
                                        android:gravity="center"
                                        android:text="0"
                                        />
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:textColor="@android:color/white"
                                        android:gravity="center"
                                        android:textSize="16dp"
                                        android:text="Jobs Completed"
                                        />
                                </LinearLayout>


                            </RelativeLayout>

                        </LinearLayout>
                    </RelativeLayout>


                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/user_posts"
                        />
                </LinearLayout>

            </androidx.core.widget.NestedScrollView>

        </LinearLayout>
            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</FrameLayout>
