<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/dialog_background"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PINCODES"
        android:textColor="@android:color/white"
        android:textSize="14dp"
        android:padding="10dp"
        android:fontFamily="@font/poppins_light"
        android:gravity="center"
        />
    <TextView
        android:id="@+id/info_error"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:text=""
        android:fontFamily="@font/poppins_light"
        android:textSize="11sp"
        android:textColor="@android:color/holo_red_dark"
        />
    <TextView
        android:id="@+id/show_pincode1"
        android:visibility="gone"
        android:textSize="12sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/add_post_edittext"
        android:layout_margin="10dp"
        android:padding = "16dp"
        android:textColor="@android:color/white"
        />
    <TextView
        android:id="@+id/show_pincode2"
        android:visibility="gone"
        android:textSize="12sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/add_post_edittext"
        android:layout_margin="10dp"
        android:padding = "16dp"
        android:textColor="@android:color/white"
        />
    <TextView
        android:id="@+id/show_pincode3"
        android:visibility="gone"
        android:textSize="12sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/add_post_edittext"
        android:layout_margin="10dp"
        android:padding = "16dp"
        android:textColor="@android:color/white"
        />

    <EditText
        android:id="@+id/info_pincode1"
        android:textSize="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/add_post_edittext"
        android:layout_margin="10dp"
        android:padding = "16dp"
        android:hint="Pincode-1"
        android:textColorHint="@android:color/white"
        />
    <EditText
        android:id="@+id/info_pincode2"
        android:textSize="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/add_post_edittext"
        android:layout_margin="10dp"
        android:padding = "16dp"
        android:hint="Pincode-2"
        android:textColorHint="@android:color/white"
        />
    <EditText
        android:id="@+id/info_pincode3"
        android:textSize="12sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/add_post_edittext"
        android:layout_margin="10dp"
        android:padding = "16dp"
        android:hint="Pincode-3"
        android:textColorHint="@android:color/white"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity=""
        android:layout_marginHorizontal="20dp"
        android:orientation="horizontal"
        >
        <Button
            android:layout_marginHorizontal="20dp"
            android:id="@+id/decline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Cancel"
            android:textColor="@android:color/white"
            android:background="@drawable/buttonlogin"
            android:backgroundTint="@android:color/holo_red_dark"
            android:layout_margin="10dp"
            />
        <Button
            android:id="@+id/close"
            android:layout_centerInParent="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="CLOSE"
            android:visibility="gone"
            android:textColor="@android:color/white"
            android:background="@drawable/dialog_background"
            android:layout_margin="10dp"
            />

        <Button
            android:layout_marginHorizontal="20dp"
            android:layout_alignParentRight="true"
            android:id="@+id/accept"
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/buttonlogin"
            android:text="Save"
            android:backgroundTint="@android:color/holo_green_light"
            android:textColor="@android:color/white"
            />
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="*This Information is used for showing chores to you. Could be changed later as well!"
        android:textColor="@android:color/holo_orange_light"
        android:layout_margin="10dp"
        android:gravity="center"
        android:textSize="11dp"
        />
</LinearLayout>
