<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Question"
        android:textSize="14sp"
        android:textColor="@android:color/darker_gray"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/question"
            android:layout_width="0dp"
            android:layout_weight="0.80"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext"
            android:backgroundTint="@color/colorPrimary"
            android:padding="10dp"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            />
        <ImageButton
            android:id="@+id/edit_question"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.20"
            android:src="@drawable/edit_icon"
            android:background="@android:color/transparent"
            android:layout_gravity="center"
            />
    </LinearLayout>

</LinearLayout>
