<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/userList"
    android:animateLayoutChanges="true"
    android:background="@drawable/stroke1dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        >
        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="100dp"
            android:backgroundTint="@color/colorPrimary"
            >
            <ImageView
                android:id="@+id/userImage"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/icon_image"
                android:src="@drawable/profile_drawable"
                android:backgroundTint="@color/colorPrimary"
                />
        </androidx.cardview.widget.CardView>

        <RelativeLayout
            android:id="@+id/userInfo"
            android:layout_marginLeft="60dp"
            android:layout_width="150sp"
            android:layout_height="wrap_content"
            >
            <TextView
                android:id="@+id/username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textColor="@android:color/white"
                android:fontFamily="@font/poppins_bold"
                android:textSize="14dp"
                />
            <TextView
                android:id="@+id/bio"
                android:layout_width="wrap_content"
                android:maxWidth="150sp"
                android:minWidth="50dp"
                android:layout_height="wrap_content"
                android:hint="bio"
                android:textColorHint="@android:color/white"
                android:paddingHorizontal="5dp"
                android:background="@drawable/edittext"
                android:backgroundTint="@color/colorPrimary"
                android:textColor="@android:color/white"
                android:fontFamily="@font/poppins_light"
                android:layout_below="@+id/username"
                android:textSize="12dp"
                />
        </RelativeLayout>


        <ImageButton
            android:id="@+id/chat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_chat"
            android:backgroundTint="@color/colorPrimaryDark"
            android:layout_alignParentRight="true"
            />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:layout_width="120dp"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/jobs_created"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:gravity="center"
                android:text="0"
                android:textSize="12sp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:gravity="center"
                android:textSize="12sp"
                android:text="Jobs Created"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="120dp"
            android:orientation="vertical"
            android:layout_centerInParent="true"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/ratings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:gravity="center"
                android:textSize="12sp"
                android:text="0"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:gravity="center"
                android:textSize="12sp"
                android:text="Ratings"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="130dp"
            android:orientation="vertical"
            android:layout_alignParentEnd="true"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/jobs_completed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:gravity="center"
                android:text="0"
                android:textSize="12sp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:gravity="center"
                android:textSize="12sp"
                android:text="Jobs Completed"
                />
        </LinearLayout>


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/excess_button"
        android:layout_width="match_parent"
        android:paddingHorizontal="20dp"
        android:paddingTop="10dp"
        android:layout_height="wrap_content">
<!--        <Button-->
<!--            android:id="@+id/requirements"-->
<!--            android:layout_width="130dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:background="@drawable/buttonlogin"-->
<!--            android:backgroundTint="#A36DE3"-->
<!--            android:text="Requiremets"-->
<!--            />-->
        <ImageView
            android:id="@+id/requirements"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:src="@drawable/assignment"
            android:backgroundTint="@android:color/transparent"
            />
<!--        <ImageButton-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_centerInParent="true"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:src="@drawable/ic_chat"-->
<!--            android:backgroundTint="@color/colorPrimaryDark"-->
<!--            />-->

            <ImageButton
                android:layout_marginTop="10dp"
                android:layout_centerInParent="true"
                android:id="@+id/reject"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/add_circle"
                android:rotation="45"
                android:backgroundTint="@android:color/transparent"
                />
            <ImageButton
                android:id="@+id/assign"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/check"
                android:layout_alignParentRight="true"
                android:backgroundTint="@android:color/transparent"
                />

<!--        <Button-->
<!--            android:layout_centerInParent="true"-->
<!--            android:id="@+id/assign"-->
<!--            android:layout_width="100dp"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:background="@drawable/buttonlogin"-->
<!--            android:backgroundTint="@android:color/holo_green_light"-->
<!--            android:text="Assign"-->
<!--            />-->

<!--        <Button-->
<!--            android:id="@+id/reject_user"-->
<!--            android:layout_width="100dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:background="@drawable/buttonlogin"-->
<!--            android:layout_alignParentRight="true"-->
<!--            android:backgroundTint="@android:color/holo_red_light"-->
<!--            android:text="Reject"-->
<!--            />-->
        <TextView
            android:id="@+id/date"
            android:textSize="10sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="date"
            android:textColor="@android:color/darker_gray"
            android:layout_gravity="end"
            android:paddingHorizontal="10dp"
            android:paddingBottom="5dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="52dp"
            />
    </RelativeLayout>
    <TextView
        android:layout_marginTop="5dp"
        android:id="@+id/date2"
        android:textSize="10sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="date"
        android:visibility="gone"
        android:textColor="@color/colorPrimaryDark"
        android:layout_gravity="end"
        android:paddingHorizontal="10dp"
        android:paddingBottom="10dp"
        android:layout_alignParentRight="true"
        />
</LinearLayout>
